//
//  Production.xcconfig
//  BYMiOS
//
//  Created by Frezy Mboumba on 8/1/20.
//  Copyright © 2020 ANJC. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Base.xcconfig"

// MARK: - APP

APP_ICON_NAME = $(APP_ICON_NAME_PRD)

APP_NAME = $(APP_NAME_PRD)

APP_BUNDLE_IDENTIFIER = $(APP_BUNDLE_IDENTIFIER_PRD)

APP_BUILD_NUMBER = $(APP_BUILD_NUMBER_PRD)

APP_VERSION_NUMBER = $(APP_VERSION_NUMBER_PRD)

// MARK: - API

APP_API_URL = $(API_URL_PRD)
